// Colors
@theme-color-darkest: #022227;
@theme-color-darker: #283B49;
@theme-color-medium: #2E615C;
@theme-color-lighter: #608B91;
@theme-color-lightest: #A5C9D1;

@border-color: lighten(@theme-color-darker, 60%);
@hover-color: #EFEFF3;
@font-color: #333339;
@button-color: #d5d5d5;
@subtle-border-color: lighten(@border-color, 10%);

// Dimensions
@control-panel-width: 480px;
@header-height: 50px;

@list-line-height: 45px;
@list-text-vertical-padding: 13px;